PORT=5000
FLASK_BACKEND=https://ai-back-6.onrender.com

# Cloudinary API Keys (Get these from Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=dls5gtxhw
CLOUDINARY_API_KEY=267644717958248
CLOUDINARY_API_SECRET=nAX4ovBGGb0kz8xBjnpq-1T57XY